# sy-poc

./: .gitignore  README.md  example.env  pom.xml  sy-poc-build.sh
sy-poc-common/: pom.xml
sy-poc-common/src/main/java/com/gepardec/sy_poc/interfaces/: BatchMessage.java  ConaxService.java  IncomingMessage.java  OutgoingMessage.java  OutgoingResult.java
sy-poc-common/src/main/java/com/gepardec/sy_poc/tools/: JMSSender.java  ObjectXPath.java
sy-poc-common/src/main/resources/: IncomingMessage.wsdl  OutgoingMessage.wsdl  OutgoingResult.wsdl
sy-poc-common/src/main/resources/xml/: message_response_1_0.xml
sy-poc-common/src/main/resources/xsd/: message_request_1_0.xsd  message_response_1_0.xsd
sy-poc-install/: pom.xml  sy-poc-install.sh
sy-poc-install/src/main/config/: 00_install_jboss.sh  01_install_switchyard.sh  02_create_user.sh  02_switchyard-2.0.0-Alpha2_patch.module  02_switchyard_patch.module  02_use_standalone_full.sh
sy-poc-main/: pom.xml
sy-poc-main/src/main/java/com/gepardec/sy_poc/main/: BatchSplitterRoute.java  CallMotionMessageComposer.java  ConaxResultBean.java  ConaxResultRoute.java  ProcessMessageRoute.java  ResultRoute.java  ServiceDefinitions.java  StringTransformer.java  TvOutgoingRoute.java
sy-poc-main/src/main/java/com/gepardec/sy_poc/main/transformation/: ConaxProcessor.java  ConaxResultProcessor.java  ConaxTransformer.java
sy-poc-main/src/main/resources/: BatchSplitterRoute.xml  read.me
sy-poc-main/src/main/resources/bpmn/: ProcessMessage.bpmn
sy-poc-main/src/main/resources/xslt/: add_namespace_internal.xslt  message_type_internal_to_1_0.xslt
sy-poc-main/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sy-poc-main/src/test/java/com/gepardec/sy_poc/main/: AbstractProvisioningTest.java  BatchSplitterTest.java  ConaxServiceTest.java  HornetQBindingTest.java  IncognitoServiceTest.java  MessageProcessTest.java  MotionBindingTest.java  TestMessages.java
sy-poc-main/src/test/resources/: batch_request.xml  conax_request.txt  conax_request2.txt  expectedMotionResult.xml  internet_request_1_0.xml  mail_request_1_0.xml  message_request_1_0.xml  ps852502.emm.esbDone  ps852502.emm.result.xml  single_request.xml  test_motion1.sh  tv_request_1_0.xml
sy-poc-simulation/: pom.xml
sy-poc-simulation/src/main/java/com/gepardec/sy_poc/simulation/conax/: ConaxContextMapper.java  ConaxSimulationHeaderProcessor.java  ConaxSimulationRoute.java  IncomingSimulationRoute.java  OutgoingRoute.java  SimulationMessageProcessor.java
sy-poc-simulation/src/main/java/com/gepardec/sy_poc/simulation/incognito/: Incognito.java
sy-poc-simulation/src/main/java/com/gepardec/sy_poc/simulation/tools/: QueueMessageListener.java  QueueMessageSender.java
sy-poc-simulation/src/main/resources/: read.me
sy-poc-simulation/src/main/resources/xsd/: message_1_0.xml.xsd
sy-poc-simulation/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
