PROJECT_HOME=/home/eerofeev/projects/sy-poc
JBOSS_HOME=/home/eerofeev/EAP/jboss-switchyard
ADMIN_PORT=9990

MOTION=$PROJECT_HOME/sy-poc-simulation/src/main/shell/motion.sh
CONAX_HOME=$PROJECT_HOME/tmp/conax

# Path to dir with batch files
BATCH_DIR=$PROJECT_HOME/tmp/batch

# Path to input and result-messages for simulation
SIMULATION_DIR=$PROJECT_HOME/tmp/simulation
