<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gepardec</groupId>
	<artifactId>sy-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Switchyard PoC</name>
	<packaging>pom</packaging>
	<properties>
		<switchyard.version>2.1.0.Final</switchyard.version>
		<camel.version>2.15.2</camel.version>
	</properties>
	<modules>
		<module>sy-poc-common</module>
		<module>sy-poc-main</module>
		<module>sy-poc-simulation</module>
		<module>sy-poc-install</module>
	</modules>
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-api</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-transform</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-validate</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-bean</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-camel</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-soap</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-exec</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-test</artifactId>
				<version>${switchyard.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-test-mixin-http</artifactId>
				<version>${switchyard.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-test-mixin-cdi</artifactId>
				<version>${switchyard.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-bpm</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-camel-core</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-camel-jms</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-camel-file</artifactId>
				<version>${switchyard.version}</version>
			</dependency>

			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-http</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.switchyard.components</groupId>
				<artifactId>switchyard-component-test-mixin-hornetq</artifactId>
				<version>${switchyard.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
	</build>
</project>
