<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gepardec</groupId>
        <artifactId>sy-poc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sy-poc-main</artifactId>
    <name>sy-poc-main</name>
    <packaging>war</packaging>

    <dependencies>
        <!-- Dependencies Other modules -->
        <dependency>
            <groupId>com.gepardec</groupId>
            <artifactId>sy-poc-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dependencies Switchyard -->
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-transform</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-validate</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-bean</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-camel</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-soap</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-bpm</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-camel-jms</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-camel-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-http</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-camel-file</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-test-mixin-hornetq</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencies Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-exec</artifactId>
        </dependency>

        <!-- Dependencies Test-->
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-test-mixin-http</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-test-mixin-cdi</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Surefire Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-plugin</artifactId>
                <configuration>
                    <scannerClassNames>
                        <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
                    </scannerClassNames>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>
                        WEB-INF/classes/META-INF/switchyard.xml
                    </packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>target/classes/META-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>switchyard.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
